<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Beige"
              android:orientation="vertical"
              android:padding="@dimen/activity_outer_padding">

    <!-- Holds the left column and right column -->

    <LinearLayout
        android:id="@+id/two_columns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Left primary coloumn -->

        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_weight_button"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_label_add_weight"/>

            <Button
                android:id="@+id/remove_weight_button"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_label_remove_weight"/>
        </LinearLayout>

        <!-- Right primary column -->

        <LinearLayout
            android:id="@+id/views_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Beige"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/popinlayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_animation_text_view_1"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Coral"
                android:text="@string/label_text_view_1"/>

            <TextView
                android:id="@+id/layout_animation_text_view_2"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/PaleGoldenrod"
                android:text="@string/label_text_view_2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>